<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio COPILOT</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: dimgrey;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        background-color: black;
        padding: 10px;
        text-align: center;
        font-variant: small-caps;
      }
      p {
        padding: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2 {
        padding: 5px 15px;
        background-color: rgba(0, 0, 0, 0.527);
        margin-bottom: 10px;
        margin-top: 10px;
      }
      ul {
        margin: auto;
        width: fit-content;
      }
      li:hover {
        color: yellow;
        cursor:pointer;
        transform: scale(1.05);
        transition: 0.3s;
      }
      img {
        display: block;
        margin: 10px auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>Eduardo</h1>

    <p>Sou Guarda Municipal e Desenvolvedor web.</p>
    <p>Nas horas vagas gosto de ficar em casa jogando ou assistindo.</p>
    <h2>Aqui está uma lista do que eu gosto de assitir:</h2>
    <ul>
      <li>The big bang Theory</li>
      <li>Family Guy</li>
      <li>Two And a Half man</li>
    </ul>
    <h2>Aqui está uma imagem que eu gosto</h2>
    <img src="imagens/mascote.png" alt="" />
  </body>
</html>
