<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
<style>
    .container{
        display: grid;
        grid-template: repeat(11, 50px) /repeat(3, 1fr);
        border: 3px dashed black;
        padding: 10px;
        gap: 5px;
        ;   
    }
    .cx1{
        grid-area: 1/ 1 / 3 / 4;
        background-image:linear-gradient(to right, rgba(0, 0, 255, 0.5), rgba(0, 255, 0, 0.5));
        color: white;
        border: 1px solid black;       
        text-align: center; 
        align-content: center;
    }
    .cx2{
        grid-area: 3/ 1 / 4 / 4;
        background-color: rgba(255, 0, 34, 0.753);
        border: 1px solid black;
        align-content: center;
        text-align: center;
    }
    .cx3{
        grid-area: 4/ 1/ 11 /3;
        background-color: rgba(217, 255, 0, 0.61);
        border: 1px solid black;
        align-content: center;
        text-align: center;
    }
    .cx4{
        grid-area: 4 / 3 / 11/ 4;
        background-color: rgba(165, 42, 42, 0.596);
        border: 1px solid black;
        align-content: center;
        text-align: center;
        
    }
    .cx5{
        grid-area: 11 / 1 / 12 / 4;
        background-color: rgba(0, 0, 0, 0.507);
        border: 1px solid black;
        align-content: center;
        text-align: center;
    }

</style>

</head>
<body>
    <h1>Desafio Grid</h1>
    <div class="container">
        <div class="cx1">TOPO</div>
        <div class="cx2">MENU</div>
        <div class="cx3">PRINCIPAL</div>
        <div class="cx4">SECUNDÁRIO</div>
        <div class="cx5">RODA-PÉ</div>

    </div>

    
</body>
</html>