@charset "UTF-8";
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr 150px;
    gap: 5px;
}
.caixa{
   
    border: 2px solid #ccc;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    
}
#topo{
    grid-area:1/ 1 / 2 /-1;
    background-color: brown;

}
#menu{
    grid-area:2 / 1 / 3 / -1;
    background-color: rgb(25, 163, 6);

}
#principal{
    grid-area: 3 / 1 / 3/2;
    background-color: rgb(240, 236, 33);
    
}
#secundario{
    grid-area: 3 / 2 / 4 / -1;
    background-color: rgb(12, 224, 29);

}
#rodape{
    grid-area: 4 / 1  / 4 / -1;
    background-color: rgb(23, 118, 207);
}