<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box 04</title>
    <style>
        .container{
            background-color: orange;
            height: 300px;
            color: white;
            display: flex;
            justify-content:space-evenly;
            align-items:center;
        }
         .container1{
            background-color: orange;
            color: white;
            display: flex;
            justify-content:space-around;
        }
         .container2{
            background-color: orange;
            color: white;
            display: flex;
            justify-content:space-between;
        }
        .container3{
            background-color: orange;
            color: white;
            display: flex;
            flex-flow: column nowrap;
            justify-content:space-evenly;
        }.container4{
            background-color: orange;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }.container5{
            background-color: orange;
            color: white;
            display: flex;
            flex-flow: column nowrap;
            justify-content:space-around;
        }
        .item{
            background-color:rgba(50, 224, 255, 0.856);
            border: 2px solid white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Vagner</div>
        <div class="item">Eduardo</div>
        <div class="item">Souza</div>
    </div>
     <div class="container1">
        <div class="item">Vagner</div>
        <div class="item">Eduardo</div>
        <div class="item">Souza</div>
    </div>
     <div class="container2">
        <div class="item">Vagner</div>
        <div class="item">Eduardo</div>
        <div class="item">Souza</div>
    </div>
    <div class="container3">
        <div class="item">Vagner</div>
        <div class="item">Eduardo</div>
        <div class="item">Souza</div>
    </div>
    <div class="container4">
        <div class="item">Vagner</div>
        <div class="item">Eduardo</div>
        <div class="item">Souza</div>
    </div>
    <div class="container5">
        <div class="item">Vagner</div>
        <div class="item">Eduardo</div>
        <div class="item">Souza</div>
    </div>
</body>
</html>