<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container{
            background-color: orange;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: 5px;
            border-radius: 10px;
            align-items:normal;
            justify-items: normal;
            align-content: space-evenly;
            justify-content: normal;
            
        }
        .item{
            color:white;
            background-color: blue;
            border-radius: 10px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1>Propriedades do container do Grid Layout</h1>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
    <p>Algumas propriedades de container do  <strong>GRID</strong></p>
    <ul>
        <li>display : grid (para que o grid Layout funcione)</li>
        <li>grid-template-columns (define a quantidade de colunas do grid)</li>
        <li>grid-template-rows (define a quantidade de linhas do grid)</li>
        <li>gap (define o espaço entre os itens do grid)</li>
        <li>align-items (alinhamento vertical do item)</li>
        <li>justify-items(alinhamento horizontal dos itens)</li>
        <li>align-content(alinhamento vertical do conteúdo)</li>
        <li>justify-content(alinhamento horizontal do conteúdo)</li>
        <li>grid-auto-row (serve para quando você não puder definir o número de linhas do grid, use para criar uma linha padão, por exemplo: grid-auto-row:100px)</li>
        <li>grid-auto-column( da mesma forma que o grid-auto-row, adiciona uma coluna conforme foi definida)</li>
        <li>place-item (configura de forma simplificada as propriedades align-items e justify-items)</li>
        <li>place-content (faz a mesma coisa que o place-item, porém com o content)</li>
        <li>grid-template ( configura os valores do grid nas linhas e colunas, exemplo: grid-template 100px 100px 100px/ auto auto auto; isso substitui as linhas grid-template-rows e grid-template-columns)</li>

    </ul>
</body>
</html>