<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: orange;
        }
        main{
            background-color: chocolate;
            height: 90vh;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        section{
            background-color: aqua;
            height: 250px;
            width: 250px;
            border-radius: 15px;
            align-content: center;
            text-align: center;
            
           
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>