<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{/*shorthand - background
                color> image> position > repeat > size > attachement
            */
            height:100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis amet ullam autem fuga totam, exercitationem eius. Nulla ipsam, earum porro soluta libero facere, perferendis repudiandae est incidunt, alias nobis pariatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, sit assumenda eaque beatae temporibus minus expedita praesentium quibusdam, harum dolorum tempore maiores, tenetur a ad possimus ipsam cumque explicabo iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eligendi quae dolorum sint laboriosam nihil, porro placeat veritatis distinctio assumenda facere eum amet ut animi, ullam nulla corrupti, dignissimos Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptate fuga aperiam impedit deserunt fugit inventore. Cupiditate maiores velit animi tempore! Rem aut consequatur incidunt repellendus nemo ipsa pariatur explicabo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, laborum! Dicta quasi numquam placeat optio nostrum, aliquam soluta tempora repellendus tenetur itaque commodi, a rem? Officia totam quos sunt laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos fugiat perspiciatis quaerat error provident deserunt modi distinctio! Consequuntur dignissimos, perferendis eaque ea sit dolores asperiores voluptatibus maiores mollitia quisquam maxime!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta accusantium hic temporibus cumque aliquid tempora beatae nisi, suscipit aliquam sint atque doloremque fuga illum, repudiandae soluta ducimus assumenda amet impedit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, ipsa a fugit libero tempore unde reiciendis vel facilis in facere eos laborum nesciunt totam pariatur eveniet aperiam nobis adipisci sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores nihil ad sed voluptates beatae vel eum odio, aspernatur illum? Eos quis ipsa quisquam placeat voluptates vel sunt omnis obcaecati dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sit recusandae quia rem, veniam alias dolor accusantium qui, natus voluptate facilis omnis mollitia eius perspiciatis enim, suscipit doloribus molestias voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit suscipit, aperiam vel repellendus voluptates tenetur dicta nobis assumenda eveniet nostrum, cum exercitationem corporis! Adipisci ullam aspernatur voluptate repudiandae cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ab commodi iste omnis error rem cum, reprehenderit optio nisi aut autem. Minus vel perferendis deleniti, dolore impedit sapiente debitis eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sint rerum non qui sunt error reprehenderit minus explicabo nostrum, dicta soluta at recusandae temporibus veritatis maxime enim deleniti! Tempora, quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum necessitatibus pariatur, iusto ea sed molestias quibusdam saepe dolores repellendus, ad, iste obcaecati? Possimus qui laudantium provident placeat id, natus ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis vitae cumque eligendi distinctio tempora maiores perferendis pariatur. Adipisci, tempora temporibus voluptatem beatae repudiandae, iusto quis cupiditate voluptas quod dolorem quasi.</p>
    </main>    
</body>
</html>