<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Importando fontes do Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        body{
            font-family:'work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: normal;
        }  
        p{
            font-family: 'Dancing Script', cursive;
            font-size: 1.2em;
        }        
    </style>
</head>
<body>
    <h1>Incluindo Fontes Externas</h1>
    <p>Esse é um modelo que traz as fontes externas do google para dentro do site gerando compatibilidade com qualquer tipo de dispositivos</p>
   
    <h2>Como Fazer?</h2>
    <p>Basta acessar o site <a href="https://fonts.google.com/?preview.text=Eduardo&preview.size=16" target="_blank" rel="External">googlefonts</a> para fazer a importação da fonte que deseja aplicar no site </p>

   
</body>
</html>