<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        
        body{
            background-color: blue;
        }

        div.container{
            background-color: white;
            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
           padding: 10px;
            justify-content: space-evenly;
            border-radius: 10px;
        
        }
        div.item{
            height: 40px;
            width: 40px;
            padding: 30px;
            background-color: rgb(255, 230, 7);
            border: 2px solid blue;
            text-align: center;
            border-radius: 10px;
            align-self: center;
                  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

        
       
        
    </div>
    
    
</body>
</html>