<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, sans-serif;
           background-color: rgba(211, 210, 210, 0.692);
        }
        header {
            background-color: #76b7f5;
            color: white;
            padding: 10px;
            text-align: center;
            margin: 5px;
            border-radius: 10px 20px;
        }
        h1 {
          display: inline-block;
          text-align: center;
          margin: auto;
          background: #03223f9c;          
          padding: 4px 8px;
          border-radius: 10px 30px;
          margin: 10px ;
          box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.329);
            
        }
        nav {
            display: inline-block;
            background-color: #1b1a1a;
            color: white;
            padding: 10px;
            margin: 0 8px 0 8px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.377);
        }
        
        nav > a {
            color: #f5f3f3;
            text-decoration: none;
            padding: 10px;
            
        }
        nav > a:hover {
               font-size: 2.2em;
               background-color: #070707;
               border-radius: 5px;
            
            
        }      
        main {
            margin: 5px;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: #76b7f5;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 5px;
            border-radius: 5px 15px;
            
            
          
        }
        footer> p {
            margin: 5px 0;
        }   
        
    </style>
</head>
<body> 
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
         <section id="assuntos">

         </section>
         <section id="noticias">
            <h2>Notícias</h2>
            <article>
                <h3>Título da Notícia 1</h3>
                <p>Conteúdo da notícia 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas autem dolores aliquam, quos eveniet voluptatem eligendi ad facilis itaque. Rem sit sed distinctio atque, accusamus illum suscipit vitae corporis?</p>
                <aside>
                <p>Artigo desenvolvido por José da Silva</p>
                </aside>
            </article>
            <article>
                <h3>Título da Notícia 2</h3>
                <p>Conteúdo da notícia 2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati beatae rem reprehenderit, blanditiis et temporibus. Illo tempore reiciendis, aperiam, libero magnam ipsa officia tempora quod nemo accusamus velit eveniet nostrum.</p>
            </article>

         </section>
         </main>
    <footer>
        <p>Todos os direitos reservados &copy; 2025</p>
        <p>Desenvolvido por <a href="#">Eduardo Souza</a></p>
    </footer>
</body>
</html>