<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        header {
            background-color: #76b7f5;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .titulo {
          display: inline-block;
          text-align: center;
          margin: auto;
          background: #76b7f5;          
          padding: 4px 8px;
          border-radius: 10px;
          margin: 10px;
       
        }
        .container{
            text-align: center;
        }
        
        .nav-item {
          display: inline-block;
          background: lightblue;
          margin-right: 8px;
          padding: 4px 8px;
          text-decoration: none;
          color: #333;
          border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
       <h1 class="titulo container">Título</h1>
    <nav>
      <a class="nav-item" href="#">Item 1</a>
      <a class="nav-item" href="#">Item 2</a>
      <a class="nav-item" href="#">Item 3</a>
      <a class="nav-item" href="#">Item 4</a>
      <a class="nav-item" href="#">Item 5</a>
    </nav> 
    </header>
    
</body>
</html>